<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공공복지</title>
</head>
<body>
    <form class="search">
        <button class="img-button" type="submit" name="click" value="검색"></button>
            <i class="fas fa-search"></i>
        </button>

        <input class="keyword" type="text" name="search" maxlength=255 value="" autocomplete="off">

        <select class="SelectSearch" name="WhichSearch">
            <option id="google" value="google">Google</option>
            <option id="naver" value="naver">Naver</option>
        </select>
</body>
</html>