<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>공공복지서비스</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/8eb5905426.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="weegle"> 
      <h1>공공복지포털</h1>
    </div>
    
    <div class="search">
      <i class="fas fa-search"></i>
      <input type="text">
      <i class="fas fa-keyboard"></i>
      <i class="fas fa-microphone"></i>
    </div>
<input type="button" class="box" value="검색">
  </body>
</html>