* {
    box-sizing: border-box;
}
.weegle {
    width: 400px;
    display: block;
    text-align: center;
    margin: auto;
}

.search {
    position: relative;
    text-align: center;
    width: 400px;
    margin: 0 auto;
}
.mainLoginInput::-webkit-input-placeholder{
    font-family: FontAwesome;
    font-weight: normal;
    overflow: visible;
    vertical-align: top;
    display: inline-block !important;
    padding-left: 5px;
    padding-top: 2px;
    color: hsl(9,40%,60%); 
}

input {
    width: 100%;
    border-radius: 20px;
    border: 1px solid #bbb;
    margin: 10px 0;
    padding: 10px 12px;
    
}
.fa-search {
    position: absolute;
    left: 15px;
    top: 20px;
    margin: 0;
}
.fa-keyboard {
    position: absolute;
    right: 35px;
    top: 20px;
}

.fa-microphone {
    position: relative;
    right: 15px;
    top: 20px;
    color: blue;
}
.box {
    display: inline;
    width: auto;
    border-radius: 0;
    margin: auto;
    text-align: center;
    color: #bbb;
}